spring.application.name=BackEndGrupo1
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/virtualBD
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=5050


